# Projeto-Distribuidoras-V-1

./: README.md
Distribuidora/ApiDistribuidora/: ApiDistribuidora.csproj  ApiDistribuidora.http  Program.cs  appsettings.json
Distribuidora/ApiDistribuidora/Controllers/: CategoriaController.cs  MarcaCategoriaController.cs  MarcaController.cs  MovimentacaoEstoqueController.cs  PrecoVendaController.cs  ProdutoController.cs
Distribuidora/ApiDistribuidora/DTOs/Filters/: MovimentacaoFilterInput.cs
Distribuidora/ApiDistribuidora/DTOs/Input/: CategoriaInputDTO.cs  ItemVendaInputDTO.cs  MovimentacaoEstoqueInputDTO.cs  PrecoVendaInputDTO.cs  ProdutoInputDTO.cs
Distribuidora/ApiDistribuidora/DTOs/Response/: ItemVendaDTO.cs  MarcaDTO.cs  PrecoVendaDTO.cs  ProdutoDTO.cs
Distribuidora/ApiDistribuidora/Estrategy/Implementacao/: AjusteEstoqueEstrategy.cs  BonificacaoEstrategy.cs  EntradaEstrategy.cs  SaidaPerdaTrocaEstrategy.cs  SaidaVendaEstrategy.cs
Distribuidora/ApiDistribuidora/Estrategy/Interface/: IMovimentacaoEstrategy.cs
Distribuidora/ApiDistribuidora/Middleware/: ErrorHandLingMiddleware.cs
Distribuidora/ApiDistribuidora/Properties/: launchSettings.json
Distribuidora/ApiDistribuidora/Repositories/Implementacoes/: CategoriaRepository.cs  ItemVendaRepository.cs  MarcaCategoriaRepository.cs  MarcaRepository.cs  MovimentacaoEstoqueRepository.cs  PrecoVendaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs  VendaRepository.cs
Distribuidora/ApiDistribuidora/Repositories/Interfaces/: ICategoriaRepository.cs  IItemVendaRepository.cs  IMarcaCategoriaRepository.cs  IMarcaRepository.cs  IMovimentacaoEstoqueRepository.cs  IPrecoVendaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IVendaRepository.cs
Distribuidora/ApiDistribuidora/Services/Implementacoes/: CategoriaService.cs  ItemVendaService.cs  MarcaCategoriaService.cs  MarcaService.cs  MovimentacaoEstoqueService.cs  PrecoVendaService.cs  ProdutoService.cs  VendaService.cs
Distribuidora/ApiDistribuidora/Services/Interfaces/: ICategoriaService.cs  IItemVendaService.cs  IMarcaCategoriaService.cs  IMarcaService.cs  IMovimentacaoEstoqueService.cs  IPrecoVendaService.cs  IProdutoService.cs  IVendaService.cs
Distribuidora/ApiDistribuidora/Validate/: ValidarPrecoAttribute.cs
Distribuidora/BackDistribuidora/: BackDistribuidora.csproj  Program.cs
Distribuidora/BackDistribuidora/Builder/: ProdutoBuilder.cs  VendaBuilder.cs
Distribuidora/BackDistribuidora/Data/: AppDbContext.cs  AppDbContextFactory.cs
Distribuidora/BackDistribuidora/Entidades/: Categoria.cs  ItemVenda.cs  Marca.cs  MarcaCategoria.cs  MovimentacaoEstoque.cs  PrecoVenda.cs  Produto.cs  Venda.cs
Distribuidora/BackDistribuidora/Entidades/Enums/: TipoUnidade.cs
Distribuidora/BackDistribuidora/Entidades/Interfaces/: ITemporalEntity.cs
Distribuidora/BackDistribuidora/Entidades/Object Values/: CustoProdutoValue.cs  EstoqueProdutoValue.cs  NomeProdutoValue.cs  QuantidadeFardoValue.cs
Distribuidora/BackDistribuidora/Factory/: IPrecoVendaFactory.cs  PrecoVendaFactory.cs  ProdutoFactory.cs
Distribuidora/BackDistribuidora/Mapeamentos/: CategoriaConfiguration.cs  ItemVendaConfiguration.cs  MarcaCategoriaConfiguration.cs  MarcaConfiguration.cs  MovimentacoesEstoqueConfiguration.cs  PrecoVendaConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs
Distribuidora/BackDistribuidora/Migrations/: 20251025172237_PrimeiraMigracao.Designer.cs  20251025172237_PrimeiraMigracao.cs  20251102085511_ConfiguracaoMarcaCategoria.Designer.cs  20251102085511_ConfiguracaoMarcaCategoria.cs  20251102090311_CorrecaoProdutoEstoque.Designer.cs  20251102090311_CorrecaoProdutoEstoque.cs  20260107225856_CustoMovimentacao.Designer.cs  20260107225856_CustoMovimentacao.cs  AppDbContextModelSnapshot.cs
Distribuidora/Distribuidora/: FrmHome.Designer.cs  FrmHome.cs  FrontDistribuidora.csproj  Program.cs
Distribuidora/Distribuidora/DTOs/Filters/: BaseFilterInput.cs  MovimentacaoFilterInput.cs
Distribuidora/Distribuidora/DTOs/Input/: MarcaInputDTO.cs  MovimentacaoEstoqueInputDTO.cs  PrecoVendaInputDTO.cs  VendaInputDTO.cs
Distribuidora/Distribuidora/DTOs/Profiles/: MappingProfile.cs
Distribuidora/Distribuidora/DTOs/Response/: CategoriaDTO.cs  PrecoVendaDTO.cs  ProdutoDTO.cs  VendaDTO.cs
Distribuidora/Distribuidora/Enums/: TipoTransacao.cs
Distribuidora/Distribuidora/Services/: CategoriasApiClient.cs  MarcaCategoriaApiClient.cs  MarcasApiClient.cs  MovimentacaoApiClient.cs  PrecoVendaApiClient.cs  ProdutoApiClient.cs
Distribuidora/Distribuidora/Telas/Marcas/: GridMarca.cs  (+4 more)
(+45 files in other folders)
